/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

html {
  scroll-behavior: smooth;
}

/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: transparent;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1000;
}

.logo {
  flex-grow: 3;
  margin-left: 100px;
}

.logo-link {
  color: red;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo-link:hover {
  text-decoration: underline;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Section Styling */
section {
  padding: 80px 20px; /* Extra padding to accommodate fixed navbar */
  border-bottom: 1px solid #ccc;
}

section:last-of-type {
  border-bottom: none;
}

#about-me h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

#about-me p {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #f3ededcb;
  margin: 10px 0;
}

#about-me .icon {
  margin-right: 10px;
  color: #ff6347; /* Change this color to whatever you prefer */
  font-size: 30px;
}

#education {
  text-align: center;
}

#education h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

.education-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.education-box {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
}

.education-box h2 {
  color: #fff;
}

.education-box p {
  color: #ccc;
}

.education-icon {
  font-size: 50px;
  color: #ff6347; /* Change this color to whatever you prefer */
  margin-bottom: 10px;
}

/* Technical Competencies Styling */
#technical-competencies {
  text-align: center;
}

#technical-competencies h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

.competencies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.competency-card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 150px;
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.2s;
}

.competency-card:hover {
  transform: scale(1.05);
}

.competency-icon {
  font-size: 50px;
  color: #ff6347; /* Change this color to whatever you prefer */
  margin-bottom: 10px;
}

.competency-card h2 {
  color: #fff;
  font-size: 18px;
}

/* CSS for Languages Component */
#languages h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

.language {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.language-icon {
  font-size: 30px;
  margin-right: 20px;
  color: #f32121; /* Adjust icon color */
}

.language-info {
  flex-grow: 1;
}

.language-info h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #f3f1f1;
}

.language-info h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #cac6c6;
}

.language-info p {
  font-size: 16px;
  color: #666;
}

/* Home.css */
.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px); /* Adjust height to accommodate the fixed navbar */
  text-align: center;
  background-size: cover; /* Ensures the image covers the entire section */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  color: white; /* Adjusts text color for better readability */
  padding-top: 80px; /* Adjust padding to accommodate the fixed navbar */
}

.cv-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.cv-button:hover {
  background-color: darkred;
}

#home h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

#home p {
  text-align: center;
  margin-bottom: 10px;
  color: #fffefe;
}

/* ProfessionalTraining.css */
.section {
  padding: 80px 20px; /* Adjust padding as needed */
  background-color: #0c0c0c; /* Background color for the section */
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.training-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.training-item {
  background-color: rgb(61, 60, 60);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.training-item h2 {
  font-size: 22px;
  color: #f1ecec;
  margin-bottom: 10px;
}

.training-details {
  font-size: 18px;
  color: #666;
}

#professional-training h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fffefe;
}

/* WorkExperience.css */
.section {
  padding: 80px 20px; /* Adjust padding as needed */
  background-color: black; /* Black background for the section */
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: #fff; /* White text color for section title */
}

.experience-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.experience-item {
  background-color: #333; /* Dark background for each experience item */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff; /* White text color */
  transition: transform 0.2s, border-color 0.2s; /* Smooth transition for transform and border color */
}

.experience-item:hover {
  border-color: red; /* Red border on hover */
  transform: translateY(-5px); /* Lift the item slightly on hover */
}

.experience-item h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.experience-details {
  font-size: 18px;
  line-height: 1.6;
}

/* Footer.css */
.footer {
  background-color: #f50606; /* Adjust color if needed */
  padding: 20px;
  text-align: center;
  color: #fff; /* White text color */
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  font-size: larger;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 20px; /* Add some space between the icon and the text */
}

.footer-content a {
  color: #fff; /* White text color for links */
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.social-icon {
  color: #fff; /* White color for social icons */
  font-size: 24px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #ff6347; /* Change color on hover */
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .logo {
    margin-left: 0;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .education-container,
  .competencies-container,
  .training-list,
  .experience-list {
    flex-direction: column;
    align-items: center;
  }

  .education-box,
  .competency-card,
  .training-item,
  .experience-item {
    width: 90%;
    max-width: none;
  }

  .home-section {
    padding: 40px 20px;
  }

  section {
    padding: 60px 20px;
  }
}

@media (max-width: 480px) {
  .logo-link {
    font-size: 30px;
  }

  .nav-links a {
    font-size: 14px;
  }

  .cv-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .language-info h2,
  .language-info h3,
  .language-info p {
    font-size: 14px;
  }
}
